<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Resource sharing</title>
</head>
<body>
<style>
  body{overflow: hidden;}
  .btn{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    transition: 0.6s;
    width: 56px;
    height: 56px;
    background: red;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;      /*苹果浏览器下要有手的光标点击脚本才有用，这是个很无聊的bug*/
  }
  .btn.big{
    -webkit-transform: scale(30);
    -moz-transform: scale(30);
    -o-transform: scale(30);
    transform: scale(30);
    background: #fff;
  }



.animationload {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5%;
  background: #fff;
  z-index: 999;
}
.loader {
  position: absolute;
  margin: -25px 0 0 -25px;
  left: 50%;
  top: 50%;
  width: 50px;
  height: 50px;
  z-index: 999;
}
.loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}
.loader p{
  font-size: 12px;
  margin-top: 10px;
  text-indent: 1px;
}
.circular {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
          transform-origin: center center; 
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@-webkit-keyframes color {
  100%,
  0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%,
  90% {
    stroke: #ffa700;
  }
}
@keyframes color {
  100%,
  0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%,
  90% {
    stroke: #ffa700;
  }
}
</style>





<!-- Page Preloader -->
<div class="animationload">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="1"/>
    </svg>
    <p>Loading...</p>
  </div>
</div>
<!-- Page Preloader end-->
<div class="btn"></div>


<style>
  .aa{width: 100px; height: 100px; background: red;}
  .bb{width: 100px; height: 100px; background: green;}
</style>

<div class="aa"></div>
<div class="bb"></div>




<script src="../static/js/jquery-1.11.3.min.js"></script>
<script>
  // Page Preloader
  $(window).load(function() {
    $(".loader").delay(300).fadeOut();
    $(".animationload").delay(600).fadeOut("slow");
  });
  $(function(){
    $(document).on("click", ".btn", function(){
      $(this).toggleClass("big");
    })
  })
</script>
</body>
</html>